A = agents.bare_agent   vs   B = agents.main_bench   (6 games, sides swapped each game)

  game   1: winner = B      (A 0 / B 1 / draw 0)
  game   2: winner = B      (A 0 / B 2 / draw 0)
  game   3: winner = B      (A 0 / B 3 / draw 0)
  game   4: winner = B      (A 0 / B 4 / draw 0)
  game   5: winner = B      (A 0 / B 5 / draw 0)
  game   6: winner = B      (A 0 / B 6 / draw 0)

==== RESULT over 6 games ====
  A (agents.bare_agent): 0  (0.0%)
  B (agents.main_bench): 6  (100.0%)
  draws: 0
  win conditions: {'all-prizes': 4, 'deck-out': 1, 'no-active': 1}
  winner:reason  : {'B:all-prizes': 4, 'B:deck-out': 1, 'B:no-active': 1}
  --- A's 6 losses (board state at loss) ---
    turn=20 reason=all-prizes A_pokemon_on_board=2 A_deck=13 A_hand=4
    turn=19 reason=all-prizes A_pokemon_on_board=1 A_deck=17 A_hand=6
    turn=43 reason=deck-out A_pokemon_on_board=6 A_deck=0 A_hand=8
    turn=19 reason=all-prizes A_pokemon_on_board=5 A_deck=22 A_hand=5
    turn=18 reason=all-prizes A_pokemon_on_board=5 A_deck=6 A_hand=6
    turn=5 reason=no-active A_pokemon_on_board=0 A_deck=43 A_hand=6
