A = agents.bare_agent   vs   B = agents.main_bench   (6 games, sides swapped each game)

  game   1: winner = B      (A 0 / B 1 / draw 0)
  game   2: winner = B      (A 0 / B 2 / draw 0)
  game   3: winner = B      (A 0 / B 3 / draw 0)
  game   4: winner = B      (A 0 / B 4 / draw 0)
  game   5: winner = B      (A 0 / B 5 / draw 0)
  game   6: winner = B      (A 0 / B 6 / draw 0)

==== RESULT over 6 games ====
  A (agents.bare_agent): 0  (0.0%)
  B (agents.main_bench): 6  (100.0%)
  draws: 0
  win conditions: {'deck-out': 4, 'all-prizes': 2}
  winner:reason  : {'B:deck-out': 4, 'B:all-prizes': 2}
  --- A's 6 losses (board state at loss) ---
    turn=21 reason=deck-out A_pokemon_on_board=3 A_deck=0 A_hand=14
    turn=26 reason=deck-out A_pokemon_on_board=5 A_deck=0 A_hand=7
    turn=25 reason=deck-out A_pokemon_on_board=4 A_deck=0 A_hand=8
    turn=32 reason=deck-out A_pokemon_on_board=6 A_deck=0 A_hand=6
    turn=30 reason=all-prizes A_pokemon_on_board=2 A_deck=2 A_hand=4
    turn=21 reason=all-prizes A_pokemon_on_board=3 A_deck=15 A_hand=8
