A = agents.bare_agent   vs   B = agents.main_bench   (6 games, sides swapped each game)

  game   1: winner = B      (A 0 / B 1 / draw 0)
  game   2: winner = B      (A 0 / B 2 / draw 0)
  game   3: winner = B      (A 0 / B 3 / draw 0)
  game   4: winner = B      (A 0 / B 4 / draw 0)
  game   5: winner = B      (A 0 / B 5 / draw 0)
  game   6: winner = B      (A 0 / B 6 / draw 0)

==== RESULT over 6 games ====
  A (agents.bare_agent): 0  (0.0%)
  B (agents.main_bench): 6  (100.0%)
  draws: 0
  win conditions: {'all-prizes': 6}
  winner:reason  : {'B:all-prizes': 6}
  --- A's 6 losses (board state at loss) ---
    turn=18 reason=all-prizes A_pokemon_on_board=3 A_deck=23 A_hand=3
    turn=39 reason=all-prizes A_pokemon_on_board=5 A_deck=12 A_hand=6
    turn=20 reason=all-prizes A_pokemon_on_board=5 A_deck=20 A_hand=7
    turn=27 reason=all-prizes A_pokemon_on_board=5 A_deck=13 A_hand=8
    turn=40 reason=all-prizes A_pokemon_on_board=3 A_deck=0 A_hand=21
    turn=21 reason=all-prizes A_pokemon_on_board=5 A_deck=8 A_hand=10
