A = agents.bare_agent   vs   B = agents.main_bench   (6 games, sides swapped each game)

  game   1: winner = B      (A 0 / B 1 / draw 0)
  game   2: winner = B      (A 0 / B 2 / draw 0)
  game   3: winner = B      (A 0 / B 3 / draw 0)
  game   4: winner = B      (A 0 / B 4 / draw 0)
  game   5: winner = B      (A 0 / B 5 / draw 0)
  game   6: winner = B      (A 0 / B 6 / draw 0)

==== RESULT over 6 games ====
  A (agents.bare_agent): 0  (0.0%)
  B (agents.main_bench): 6  (100.0%)
  draws: 0
  win conditions: {'all-prizes': 5, 'deck-out': 1}
  winner:reason  : {'B:all-prizes': 5, 'B:deck-out': 1}
  --- A's 6 losses (board state at loss) ---
    turn=20 reason=all-prizes A_pokemon_on_board=7 A_deck=12 A_hand=3
    turn=21 reason=all-prizes A_pokemon_on_board=2 A_deck=36 A_hand=1
    turn=21 reason=deck-out A_pokemon_on_board=7 A_deck=0 A_hand=7
    turn=17 reason=all-prizes A_pokemon_on_board=4 A_deck=18 A_hand=6
    turn=14 reason=all-prizes A_pokemon_on_board=7 A_deck=3 A_hand=8
    turn=19 reason=all-prizes A_pokemon_on_board=2 A_deck=17 A_hand=5
