A = agents.bare_agent   vs   B = agents.main_bench   (6 games, sides swapped each game)

  game   1: winner = B      (A 0 / B 1 / draw 0)
  game   2: winner = B      (A 0 / B 2 / draw 0)
  game   3: winner = A      (A 1 / B 2 / draw 0)
  game   4: winner = B      (A 1 / B 3 / draw 0)
  game   5: winner = B      (A 1 / B 4 / draw 0)
  game   6: winner = A      (A 2 / B 4 / draw 0)

==== RESULT over 6 games ====
  A (agents.bare_agent): 2  (33.3%)
  B (agents.main_bench): 4  (66.7%)
  draws: 0
  win conditions: {'no-active': 4, 'deck-out': 1, 'all-prizes': 1}
  winner:reason  : {'B:no-active': 2, 'A:no-active': 2, 'B:deck-out': 1, 'B:all-prizes': 1}
  --- A's 4 losses (board state at loss) ---
    turn=18 reason=no-active A_pokemon_on_board=0 A_deck=22 A_hand=7
    turn=5 reason=no-active A_pokemon_on_board=0 A_deck=40 A_hand=7
    turn=24 reason=deck-out A_pokemon_on_board=5 A_deck=0 A_hand=6
    turn=28 reason=all-prizes A_pokemon_on_board=2 A_deck=0 A_hand=10
