=== CARDS ===
    1 Basic {G} Energy        ct5   hp0         atks=[]
    2 Basic {R} Energy        ct5   hp0         atks=[]
    5 Basic {P} Energy        ct5   hp0         atks=[]
    6 Basic {F} Energy        ct5   hp0         atks=[]
   11 Mist Energy             ct6   hp0         atks=[]
   13 Enriching Energy        ct6   hp0         atks=[]
   14 Spiky Energy            ct6   hp0         atks=[]
   15 Team Rocket's Energy    ct6   hp0         atks=[]
   17 Ignition Energy         ct6   hp0         atks=[]
   18 Grow Grass Energy       ct6   hp0         atks=[]
   65 Dunsparce               ct0   hp60        atks=[74, 75]
   66 Dudunsparce             ct0   hp140       atks=[76]
  109 Abra                    ct0   hp40        atks=[137]
  119 Dreepy                  ct0   hp70        atks=[150, 151]
  120 Drakloak                ct0   hp90        atks=[152]
  121 Dragapult ex            ct0   hp320  ex   atks=[153, 154]
  140 Fezandipiti ex          ct0   hp210  ex   atks=[183]
  174 Fan Rotom               ct0   hp70        atks=[230]
  184 Latias ex               ct0   hp210  ex   atks=[243]
  235 Budew                   ct0   hp30        atks=[323]
  305 Dunsparce               ct0   hp70        atks=[423, 424]
  344 Dwebble                 ct0   hp70        atks=[478]
  345 Crustle                 ct0   hp150       atks=[479]
  352 Ethan's Cyndaquil       ct0   hp70        atks=[488]
  353 Ethan's Quilava         ct0   hp100       atks=[489]
  354 Ethan's Typhlosion      ct0   hp170       atks=[490, 491]
  414 Team Rocket's Articuno  ct0   hp120       atks=[583]
  463 Team Rocket's Murkrow   ct0   hp80        atks=[652, 653]
  473 Team Rocket's Porygon   ct0   hp60        atks=[669]
  474 Team Rocket's Porygon2  ct0   hp90        atks=[670]
  673 Makuhita                ct0   hp80        atks=[976, 977]
  674 Hariyama                ct0   hp150       atks=[978]
  675 Lunatone                ct0   hp110       atks=[979]
  676 Solrock                 ct0   hp110       atks=[980]
  677 Riolu                   ct0   hp80        atks=[981]
  678 Mega Lucario ex         ct0   hp340  mEX  atks=[982, 983]
  848 Buneary                 ct0   hp70        atks=[1223, 1224]
  849 Mega Lopunny ex         ct0   hp330  mEX  atks=[1225, 1226]
  891 Team Rocket's Honchkrow ct0   hp130       atks=[1285, 1286]
 1071 Meowth ex               ct0   hp170  ex   atks=[1546]
 1077 Roto-Stick              ct1   hp0         atks=[]
 1079 Rare Candy              ct1   hp0         atks=[]
 1080 Unfair Stamp            ct1   hp0         atks=[]
 1086 Buddy-Buddy Poffin      ct1   hp0         atks=[]
 1097 Night Stretcher         ct1   hp0         atks=[]
 1102 Dusk Ball               ct1   hp0         atks=[]
 1109 Miracle Headset         ct1   hp0         atks=[]
 1120 Crushing Hammer         ct1   hp0         atks=[]
 1121 Ultra Ball              ct1   hp0         atks=[]
 1122 Pokégear 3.0            ct1   hp0         atks=[]
 1123 Switch                  ct1   hp0         atks=[]
 1134 Team Rocket's Transceiverct1   hp0         atks=[]
 1141 Premium Power Pro       ct1   hp0         atks=[]
 1142 Fighting Gong           ct1   hp0         atks=[]
 1147 Jumbo Ice Cream         ct1   hp0         atks=[]
 1152 Poké Pad                ct1   hp0         atks=[]
 1156 Lucky Helmet            ct2   hp0         atks=[]
 1159 Hero’s Cape             ct2   hp0         atks=[]
 1174 Air Balloon             ct2   hp0         atks=[]
 1182 Boss’s Orders           ct3   hp0         atks=[]
 1192 Carmine                 ct3   hp0         atks=[]
 1198 Crispin                 ct3   hp0         atks=[]
 1210 Brock’s Scouting        ct3   hp0         atks=[]
 1212 Cook                    ct3   hp0         atks=[]
 1215 Ethan's Adventure       ct3   hp0         atks=[]
 1216 Team Rocket's Ariana    ct3   hp0         atks=[]
 1217 Team Rocket's Archer    ct3   hp0         atks=[]
 1218 Team Rocket's Giovanni  ct3   hp0         atks=[]
 1219 Team Rocket's Petrel    ct3   hp0         atks=[]
 1220 Team Rocket's Proton    ct3   hp0         atks=[]
 1225 Hilda                   ct3   hp0         atks=[]
 1227 Lillie's Determination  ct3   hp0         atks=[]
 1229 Wally's Compassion      ct3   hp0         atks=[]
 1235 Waitress                ct3   hp0         atks=[]
 1252 Gravity Mountain        ct4   hp0         atks=[]
 1256 Team Rocket's Watchtowerct4   hp0         atks=[]
 1257 Team Rocket's Factory   ct4   hp0         atks=[]
 1264 Battle Cage             ct4   hp0         atks=[]
=== ATTACKS ===
Traceback (most recent call last):
  File "/app/tools/carddump.py", line 16, in <module>
    es=''.join(e.name[0] for e in a.energies)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tools/carddump.py", line 16, in <genexpr>
    es=''.join(e.name[0] for e in a.energies)
               ^^^^^^
AttributeError: 'int' object has no attribute 'name'
